# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.server=localhost
db.port=3307
db.user=dev
db.password=ax2
db.database=startcode
test.port=7777
test.server=http://localhost/api


